# dsu-spring

./: pom.xml
src/main/java/com/project/dsu/constant/: CommonConstants.java  Constant.java
src/main/java/com/project/dsu/controller/: MainController.java
src/main/java/com/project/dsu/exception/: APIException.java
src/main/java/com/project/dsu/handler/: APIHandler.java  AbstractAPIHandler.java  HandlerManager.java
src/main/java/com/project/dsu/handler/common/: ApiHandler.java
src/main/java/com/project/dsu/handler/common/user/dao/: UserInfoDAO.java
src/main/java/com/project/dsu/handler/common/user/dao/impl/: UserInfoDAOImpl.java
src/main/java/com/project/dsu/handler/common/user/mapper/: UserInfoMapper.java
src/main/java/com/project/dsu/handler/common/user/service/: UserInfoService.java
src/main/java/com/project/dsu/handler/common/user/service/impl/: UserInfoServiceImpl.java
src/main/java/com/project/dsu/handler/mobile/: MobileHandler.java
src/main/java/com/project/dsu/handler/web/: WebHandler.java
src/main/java/com/project/dsu/helper/: APIResponse.java  ExtractUtil.java  ResponseHelper.java
src/main/java/com/project/dsu/model/: RequestModel.java
src/main/java/com/project/dsu/service/: APIService.java
src/main/java/com/project/dsu/util/: CommonUtil.java  ILogParameterInfo.java  MessageManager.java  RequestInfo.java  URLParserUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/spring/: applicationContext-web.xml  context-datasource.xml  context-mapper.xml
src/main/resources/mapper/userInfo/: userInfo_SQL.xml
webapp/WEB-INF/: applicationContext.xml  json-servlet.xml  spring-servlet.xml  web.xml
webapp/WEB-INF/views/: hello.jsp
